<!DOCTYPE html>

<!--
File Name: index.html
Project: The Movie Database API
Date: 5/29/18
Programmer: MDB Group
-->

<html>

<head>

<!--Codes page as mobile first-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<title>The Movie Database Project</title>

<link href="styles/style.css" rel="stylesheet">
<link href="styles/grid.css" rel="stylesheet">

 <!--JQuery Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Fetch Movie Database API Info-->
<script src="js/script.js"></script>
</head>

<body>

<header>
    <h1>Movie Database API</h1>
</header>

<!--Now Playing-->
<section id="nowplaying" class="section group">
    <h2>Now Playing</h2>
    <p class="col span_2_of_12">
    <img id="popularimg" src="" href="">
    <span id="popular"></span>
    </p>
    <p class="col span_2_of_12">
    <img id="popular1img" src="" href="">
    <span id="popular1"></span>
    </p>
    <p class="col span_2_of_12">
    <img id="popular2img" src="" href="">
    <span id="popular2"></span>
    </p>
    <p class="col span_2_of_12">
    <img id="popular3img" src="" href="">
    <span id="popular3"></span>
    </p>
    <p class="col span_2_of_12">
    <img id="popular4img" src="" href="">
    <span id="popular4"></span>
    </p>
</section>

<!--Search form-->
<p>Search for a Movie:</p>
 <input type="text" name="title" id="search">
 <button onclick="getMovie(getInput());">Search for movie by title</button>

<main>
<h2 id="movietitle">Title- N/A</h2>

<img id="poster" src= " ">
Date:
<p id="date"></p>
Overview:
<p id="overview"></p>
Language:
<p id="language"></p>
Popularity:
<p id="popularity"></p>
Genre(s):
<p id="genre"></p>
</main>

<section id="recommended" class="section group">
    <p class="col span_2_of_12">
    <img id="relatedimg" src="" href="">
    <span id="related"></span>
    </p>
    <p class="col span_2_of_12">
    <img id="related1img" src="" href="">
    <span id="related1"></span>
    </p>
    <p class="col span_2_of_12">
    <img id="related2img" src="" href="">
    <span id="related2"></span>
    </p>
    <p class="col span_2_of_12">
    <img id="related3img" src="" href="">
    <span id="related3"></span>
    </p>
    <p class="col span_2_of_12">
    <img id="related4img" src="" href="">
    <span id="related4"></span>
    </p>
</section>

<footer>
    All information comes from the TMBD API.

    <copyright>
        This is the copyright.
    </copyright>
</footer>



</body>
<script>

$(window).on( "load", function() {
        nowPlaying();
        $("main").hide();
    });

</script>

</html>
